@@||gspe35-ssl.ls.apple.com^$important
@@||p37-fmipmobile.icloud.com^$important
@@||configuration.ls.apple.com^$important
@@||p37-fmfmobile.icloud.com^$important
@@||gsp-ssl.ls.apple.com^$important
@@||itunes.apple.com^$important
@@||p37-fmip.icloud.com^$important
@@||statici.icloud.com^$important
@@||apps.mzstatic.com^$important
@@||api-edge.apps.apple.com^$important
@@||amp-api.apps.apple.com^$important
@@||is3-ssl.mzstatic.com^$important
@@||commnat-cohort-gc.ess.apple.com^$important
@@||profile.gc.apple.com^$important
@@||commnat-main-gc.ess.apple.com^$important
@@||static.gc.apple.com^$important
@@||iosapps.itunes.g.aaplimg.com^$important
@@||app-site-association.cdn-apple.com^$important
@@||app-site-association.g.aaplimg.com^$important
@@||p37-fmf.icloud.com^$important
@@||cache.agilebits.com^$important
@@||xp.apple.com^$important
@@||apple.com^$important
@@||is4-ssl.mzstatic.com^$important
@@||gspe11-ssl.ls.apple.com.edgekey.net^$important
@@||apps.itunes-nocookie.com^$important
@@||mzstatic.com^$important
@@||pr0gramm.com^$important
@@||api.twitter.com^$important
@@||gsp-ssl.ls-apple.com.akadns.net^$important
@@||weather-data.apple.com.akadns.net^$important
@@||web.whatsapp.com^$important
@@||p72-imap.mail.me.com^$important
@@||www.tagesschau.de^$important
@@||onedrive.live.com^$important
@@||login.live.com^$important
@@||p72-imap.mail.me.com.akadns.net^$important
@@||api.onedrive.com^$important
@@||static2.sharepointonline.com^$important
@@||am3pap007files.storage.live.com^$important
@@||gsp64-ssl.ls-apple.com.akadns.net^$important
@@||www.bing.com^$important
@@||cxcs.microsoft.net^$important
@@||www.chip.de^$important
@@||x.chip.de^$important
@@||ssl.1.damoh.chip.de^$important
@@||visualstudio.microsoft.com^$important
@@||tlu.dl.delivery.mp.microsoft.com^$important
@@||edge.microsoft.com^$important
@@||crl3.digicert.com^$important
@@||www.microsoft.com^$important
@@||kv601.prod.do.dsp.mp.microsoft.com^$important
@@||fe2cr.update.microsoft.com^$important
@@||update.microsoft.com^$important
@@||robot.your-server.de^$important
@@||www.ssh.com^$important
@@||www.wieistmeineip.de^$important
@@||spclient.wg.spotify.com^$important
@@||mas-sdk.amazon.com^$important
@@||unagi-na.amazon.com^$important
@@||fs.microsoft.com^$important
@@||prod.msocdn.com^$important
@@||mesu-cdn.origin-apple.com.akadns.net^$important
@@||pbs.twimg.com^$important
@@||video.twimg.com^$important
@@||www.swr.de^$important
@@||sdk.split.io^$important
@@||perr.h-cdn.com^$important
@@||configuration.apple.com.akadns.net^$important
@@||cdn.prod.www.spiegel.de^$important
@@||login.microsoftonline.com^$important
@@||init-p01md-lb.push-apple.com.akadns.net^$important
@@||metrics.icloud.com^$important
@@||self.events.data.microsoft.com^$important
@@||www.rackspace.com^$important
@@||dl.web.de^$important
@@||i0.web.de^$important
@@||img.web.de^$important
@@||js.ui-portal.de^$important
@@||img.ui-portal.de^$important
@@||wa.web.de^$important
@@||s.uicdn.com^$important
@@||t.uimserv.net^$important
@@||cdn.prod.www.manager-magazin.de^$important
@@||www.tesla.com^$important
@@||gsa.idms-apple.com.akadns.net^$important
@@||geover.prod.do.dsp.mp.microsoft.com^$important
@@||www.icloud.com^$important
@@||auth.split.io^$important
@@||hbbtv.zdf.de^$important
@@||hbbtv.redbutton.de^$important
@@||www.zdf.de^$important
@@||module.zdf.de^$important
@@||abgroup.zdf.de^$important
@@||smetrics.dhl.de^$important
@@||dpm.demdex.net^$important
@@||www.dhl.de^$important
@@||dhl.de.ssl.sc.omtrdc.net^$important
@@||assets.adobedtm.com^$important
@@||query.ess-apple.com.akadns.net^$important
@@||www.otto.de^$important
@@||ing.de^$important
@@||updates.cdn-apple.com^$important
@@||ocsp.digicert.com^$important
@@||c.apple.news^$important
@@||teams.events.data.microsoft.com^$important
@@||spotify-v5.ws.sonos.com^$important
@@||www.ing-diba.de^$important
@@||ocsp.entrust.net^$important
@@||msmetrics.ws.sonos.com^$important
@@||gsas.idms-apple.com.akadns.net^$important
@@||r3.i.lencr.org^$important
@@||cma.itunes-apple.com.akadns.net^$important
@@||cdn.taboola.com^$important
@@||www.swrfernsehen.de^$important
@@||www.airbnb.fr^$important
@@||www.airbnb.de^$important
@@||mailderef.web.de^$important
@@||cdn.webde.de^$important
@@||trackbar.navigator.web.de^$important
@@||init-cdn.itunes-apple.com.akadns.net^$important
@@||mesu-cdn.apple.com.akadns.net^$important
@@||officecdn.microsoft.com^$important
@@||ssl.zdf.de.edgekey.net^$important
@@||mesu.apple.com.edgekey.net^$important
@@||uci.cdn.office.net^$important
@@||ocws.officeapps.live.com^$important
@@||messaging.office.com^$important
@@||ols.officeapps.live.com^$important
@@||officecdn.microsoft.com.edgesuite.net^$important
@@||g.live.com^$important
@@||itunes.apple.com.edgekey.net^$important
@@||oneclient.sfx.ms^$important
@@||cp601.prod.do.dsp.mp.microsoft.com^$important
@@||disc601.prod.do.dsp.mp.microsoft.com^$important
@@||graph.microsoft.com^$important
@@||s.youtube.com^$important
@@||kv501.prod.do.dsp.mp.microsoft.com^$important
@@||umwatson.events.data.microsoft.com^$important
@@||nexusrules.officeapps.live.com^$important
@@||xp.itunes-apple.com.akadns.net^$important
@@||www.amazon.de^$important
@@||api.msn.com^$important
@@||beacon.shazam.com^$important
@@||dc.services.visualstudio.com^$important
@@||configuration.apple.com.edgekey.net^$important
@@||disc501.prod.do.dsp.mp.microsoft.com^$important
@@||am3pap007.storage.live.com^$important
@@||storage.live.com^$important
@@||live.com^$important
@@||officeclient.microsoft.com^$important
@@||d.docs.live.net^$important
@@||live.net^$important
@@||cl5-cdn.origin-apple.com.akadns.net^$important
@@||xp.apple.com.edgekey.net^$important
@@||pancake.cdn-apple.com.akadns.net^$important
@@||apps-mzstatic-cdn.itunes-apple.com.akadns.net^$important
@@||static.criteo.net^$important
@@||rover.ebay.de^$important
@@||ns11.whois.co.kr^$important
@@||beacons5.gvt3.com.meister.niko.yt^$important
@@||v1sts.me^$client='10.11.14.2'
@@||www.blockadsnot.com^$important
@@||attacheastely.com^$client='10.11.14.2'
@@||andriesshied.com^$client='10.11.14.2'
@@||adsco.re^$client='10.11.14.2'
@@||addresseepaper.com^$client='10.11.14.2'
@@||download.nvidia.com^$important
@@||collector.githubapp.com^$important
@@||cs486283.wpc.phicdn.net^$client='10.11.14.2'
@@||cs486283.wpc.phicdn.net^$important
@@||images.nvidia.com^$important
@@||www.audacity.de^$important
@@||audacity.de^$important
@@||wa.ui-portal.de^$important
@@||fls-eu.amazon.de^$important
@@||in.appcenter.ms^$important
@@||recoverit.wondershare.com^$important
@@||token.safebrowsing.apple^$important
@@||accounts.eu1.gigya.com^$important
@@||clients1.google.com^$important
/^r[0-9]+-+sn-+[a-z0-9]+-+[a-z0-9]+\.googlevideo\.com$/
@@||dit.whatsapp.net^$important
@@||api.goingelectric.de^$important
@@||clients6.google.com^$important
@@||clients.l.google.com^$important
@@||r1---sn-25glenez.googlevideo.com^$important
@@||r1---sn-25ge7ns7.googlevideo.com^$important
@@||r1---sn-25glen7y.googlevideo.com^$important
@@||v10.events.data.microsoft.com^$important
@@||browser.pipe.aria.microsoft.com^$important
@@||software-download.microsoft.com^$important
@@||buff.ly^$important
@@||www.zara.com^$important
@@||gateway.icloud.com^$important
@@||oauth2.googleapis.com^$important
@@||clients3.google.com^$important
@@||www.google.com^$important
@@||id.jottacloud.com^$important
@@||cdn.optimizely.com^$important
@@||jfs.jottacloud.com^$important
@@||api.co2signal.com^$important
@@||i.ebayimg.com^$important
@@||a48823c7ec3cf4539564-60c534a1284a12ce74ef84032e9b4e46.ssl.cf1.rackcdn.com^$important
@@||js.stripe.com^$important
@@||hbbtv.rtl2.de^$important
@@||api.leanplum.com^$important
@@||fronius-se-iot-telemetry.azure-devices.net^$important
@@||alb.reddit.com^$important
@@||de.ioam.de^$important
@@||lb.eu1.gigya.com^$important
@@||techcommunity.microsoft.com^$important

