@@||gspe35-ssl.ls.apple.com^$important
@@||p37-fmipmobile.icloud.com^$important
@@||configuration.ls.apple.com^$important
@@||p37-fmfmobile.icloud.com^$important
@@||gsp-ssl.ls.apple.com^$important
@@||itunes.apple.com^$important
@@||p37-fmip.icloud.com^$important
@@||statici.icloud.com^$important
@@||apps.mzstatic.com^$important
@@||api-edge.apps.apple.com^$important
@@||amp-api.apps.apple.com^$important
@@||is3-ssl.mzstatic.com^$important
@@||commnat-cohort-gc.ess.apple.com^$important
@@||profile.gc.apple.com^$important
@@||commnat-main-gc.ess.apple.com^$important
@@||static.gc.apple.com^$important
@@||iosapps.itunes.g.aaplimg.com^$important
@@||app-site-association.cdn-apple.com^$important
@@||app-site-association.g.aaplimg.com^$important
@@||p37-fmf.icloud.com^$important
@@||cache.agilebits.com^$important
@@||xp.apple.com^$important
@@||apple.com^$important
@@||is4-ssl.mzstatic.com^$important
@@||gspe11-ssl.ls.apple.com.edgekey.net^$important
@@||apps.itunes-nocookie.com^$important
@@||mzstatic.com^$important
@@||pr0gramm.com^$important
@@||api.twitter.com^$important
@@||gsp-ssl.ls-apple.com.akadns.net^$important
@@||weather-data.apple.com.akadns.net^$important
@@||web.whatsapp.com^$important
@@||p72-imap.mail.me.com^$important
@@||www.tagesschau.de^$important
@@||onedrive.live.com^$important
@@||login.live.com^$important
@@||p72-imap.mail.me.com.akadns.net^$important
@@||api.onedrive.com^$important
@@||static2.sharepointonline.com^$important
@@||am3pap007files.storage.live.com^$important
@@||gsp64-ssl.ls-apple.com.akadns.net^$important
@@||www.bing.com^$important
@@||cxcs.microsoft.net^$important
@@||www.chip.de^$important
@@||x.chip.de^$important
@@||ssl.1.damoh.chip.de^$important
@@||visualstudio.microsoft.com^$important
@@||tlu.dl.delivery.mp.microsoft.com^$important
@@||edge.microsoft.com^$important
@@||crl3.digicert.com^$important
@@||www.microsoft.com^$important
@@||kv601.prod.do.dsp.mp.microsoft.com^$important
@@||fe2cr.update.microsoft.com^$important
@@||update.microsoft.com^$important
@@||robot.your-server.de^$important
@@||www.ssh.com^$important
@@||www.wieistmeineip.de^$important
@@||spclient.wg.spotify.com^$important
@@||mas-sdk.amazon.com^$important
@@||unagi-na.amazon.com^$important
@@||fs.microsoft.com^$important
@@||prod.msocdn.com^$important
@@||mesu-cdn.origin-apple.com.akadns.net^$important
@@||pbs.twimg.com^$important
@@||video.twimg.com^$important
@@||www.swr.de^$important
@@||sdk.split.io^$important
@@||perr.h-cdn.com^$important
@@||configuration.apple.com.akadns.net^$important
@@||cdn.prod.www.spiegel.de^$important
@@||login.microsoftonline.com^$important
@@||init-p01md-lb.push-apple.com.akadns.net^$important
@@||metrics.icloud.com^$important
@@||self.events.data.microsoft.com^$important
@@||www.rackspace.com^$important
@@||dl.web.de^$important
@@||i0.web.de^$important
@@||img.web.de^$important
@@||js.ui-portal.de^$important
@@||img.ui-portal.de^$important
@@||wa.web.de^$important
@@||s.uicdn.com^$important
@@||t.uimserv.net^$important
@@||cdn.prod.www.manager-magazin.de^$important
@@||www.tesla.com^$important
@@||gsa.idms-apple.com.akadns.net^$important
@@||geover.prod.do.dsp.mp.microsoft.com^$important
@@||www.icloud.com^$important
@@||auth.split.io^$important
@@||hbbtv.zdf.de^$important
@@||hbbtv.redbutton.de^$important
@@||www.zdf.de^$important
@@||module.zdf.de^$important
@@||abgroup.zdf.de^$important
@@||smetrics.dhl.de^$important
@@||dpm.demdex.net^$important
@@||www.dhl.de^$important
@@||dhl.de.ssl.sc.omtrdc.net^$important
@@||assets.adobedtm.com^$important
@@||query.ess-apple.com.akadns.net^$important
@@||www.otto.de^$important
@@||ing.de^$important
@@||updates.cdn-apple.com^$important
@@||ocsp.digicert.com^$important
@@||c.apple.news^$important
@@||teams.events.data.microsoft.com^$important
@@||spotify-v5.ws.sonos.com^$important
@@||www.ing-diba.de^$important
@@||ocsp.entrust.net^$important
@@||msmetrics.ws.sonos.com^$important
@@||gsas.idms-apple.com.akadns.net^$important
@@||r3.i.lencr.org^$important
@@||cma.itunes-apple.com.akadns.net^$important
@@||cdn.taboola.com^$important
@@||www.swrfernsehen.de^$important
@@||www.airbnb.fr^$important
@@||www.airbnb.de^$important
@@||mailderef.web.de^$important
@@||cdn.webde.de^$important
@@||trackbar.navigator.web.de^$important
@@||init-cdn.itunes-apple.com.akadns.net^$important
@@||mesu-cdn.apple.com.akadns.net^$important
@@||officecdn.microsoft.com^$important
@@||ssl.zdf.de.edgekey.net^$important
@@||mesu.apple.com.edgekey.net^$important
@@||uci.cdn.office.net^$important
@@||ocws.officeapps.live.com^$important
@@||messaging.office.com^$important
@@||ols.officeapps.live.com^$important
@@||officecdn.microsoft.com.edgesuite.net^$important
@@||g.live.com^$important
@@||itunes.apple.com.edgekey.net^$important
@@||oneclient.sfx.ms^$important
@@||cp601.prod.do.dsp.mp.microsoft.com^$important
@@||disc601.prod.do.dsp.mp.microsoft.com^$important
@@||graph.microsoft.com^$important
@@||s.youtube.com^$important
@@||kv501.prod.do.dsp.mp.microsoft.com^$important
@@||umwatson.events.data.microsoft.com^$important
@@||nexusrules.officeapps.live.com^$important
@@||xp.itunes-apple.com.akadns.net^$important
@@||www.amazon.de^$important
@@||api.msn.com^$important
@@||beacon.shazam.com^$important
@@||dc.services.visualstudio.com^$important
@@||configuration.apple.com.edgekey.net^$important
@@||disc501.prod.do.dsp.mp.microsoft.com^$important
@@||am3pap007.storage.live.com^$important
@@||storage.live.com^$important
@@||live.com^$important
@@||officeclient.microsoft.com^$important
@@||d.docs.live.net^$important
@@||live.net^$important
